# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=0f1323ea-0f29-4187-9872-e1cf15d677de
AZURE_RESOURCE_GROUP_NAME=rg-chatbottez-gpt-4.1-dev-01
AZURE_LOCATION=canadaeast
RESOURCE_SUFFIX=4377ee

# Generated during provision, you can also add your own variables.
BOT_ID=259428f0-e07c-44de-8ede-87941318c6bc
TEAMS_APP_ID=233f6001-e28f-4a2a-a764-96688415a4c0
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/0f1323ea-0f29-4187-9872-e1cf15d677de/resourceGroups/rg-chatbottez-gpt-4.1-dev-01/providers/Microsoft.Web/sites/bot4377ee
BOT_DOMAIN=bot4377ee.azurewebsites.net
TEAMS_APP_TENANT_ID=2cac8fbf-67ae-46f7-9b44-85f04c1dcd97
BOT_TENANT_ID=aba0984a-85a2-4fd4-9ae5-0a45d7efc9d2